# Conference

./: README.md  pom.xml
indexes/ok.entity.Report/: _2.fdt  _2.fnm  _2.prx  _2.tis  _l.fdt  _l.fnm  _l.tis  segments_17  segments_c
src/main/java/ok/controllers/: AuthorController.java  BaseController.java  ReportController.java  SpeakerController.java  TagController.java
src/main/java/ok/entity/: Author.java  Report.java  Speaker.java  SpeakerShort.java  Tag.java
src/main/java/ok/repository/: AuthorRepo.java  ReportRepo.java  SpeakerRepo.java  TagRepo.java
src/main/java/ok/service/: AuthorService.java  ReportService.java  SpeakerService.java  TagService.java
src/main/java/ok/service/implementation/: AuthorServiceImpl.java  ReportServiceImpl.java  SpeakerServiceImpl.java  TagServiceImpl.java
src/main/java/ok/validations/: ReportValidator.java  UserValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/base/: home.jsp  searchResults.jsp
src/main/webapp/views/speaker/: cabinet.jsp  login.jsp
src/main/webapp/views/tiles/: footer.jsp  header.jsp  menu.jsp
